{
  "mcpServers": {
    "discord": {
      "type": "http",
      "url": "http://127.0.0.1:8099/mcp"
    },
    "desktop-commander": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "/mnt/c/Users/micha/OneDrive/Documents:/mnt/c/Users/micha/OneDrive/Documents",
        "-v",
        "/mnt/c/Users/micha/Downloads:/mnt/c/Users/micha/Downloads",
        "-v",
        "/mnt/c/Users/micha/Pictures/iCloud Photos/Photos:/mnt/c/Users/micha/Pictures/iCloud Photos/Photos",
        "-v",
        "/mnt/f/Coding Projects:/mnt/f/Coding Projects",
        "-v",
        "/mnt/g/Shared drives/media:/mnt/g/Shared drives/media",
        "-v",
        "/mnt/f/Useful Programs and Apps:/mnt/f/Useful Programs and Apps",
        "-v",
        "/mnt/f/Download Server Backups:/mnt/f/Download Server Backups",
        "-v",
        "/mnt/d/Michael Important Files:/mnt/d/Michael Important Files",
        "-v",
        "/mnt/f/infrastructure:/mnt/f/infrastructure",
        "-v",
        "/mnt/d/Launch Box/LaunchBox:/mnt/d/Launch Box/LaunchBox",
        "-v",
        "/mnt/d/Backup/WNNX 99X:/mnt/d/Backup/WNNX 99X",
        "-v",
        "/mnt/f/iOS Development Branch - NeuroHelper/neurohelper-feature-ios-native:/mnt/f/iOS Development Branch - NeuroHelper/neurohelper-feature-ios-native",
        "-v",
        "//UNRAID/data://UNRAID/data",
        "mcp/desktop-commander",
        "npm",
        "run",
        "start"
      ]
    }
  }
}
