{
    "folders": [
        {
            "path": "/mnt/f/Coding Projects/homelabarr-ce"
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "/mnt/f/Coding Projects/homelabarr-ce"
    }
}